<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Tipos</title>
        <link rel="stylesheet" href="stylemargin.css">
    </head>
    <body>
        <h1>Tipos De Margin</h1>
        <a href="margin.html"><b>Margin</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="margintop.html"><b>Margin-Top</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="marginright.html"><b>Margin-Right</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="marginleft.html"><b>Margin-Left</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="marginbottom.html"><b>Margin-Bottom</b></a>
        <img class="imgdecima"src="fundo.png">
        <img class="imgdebaixo"src="fundo2.png">
        <a href="margin.html">⬅ Voltar</a>
    </body>
</html>
