<!DOCTYPE html>
<html>
    <head>
        <title> BOX MODEL</title>
         <link rel="stylesheet" href="stylepadding-widht.css">
    </head>

   
    <body>
         
        <h1 class="borda"> Width</h1>
        <h2>O que é width</h2>
        <div class="ex1" style="border:1px solid red;">
            
        A propriedade width no CSS define a largura da área de conteúdo de um elemento HTML.
        </div>

            <br>


        <div class="ex2" style="border:1px solid rgb(177, 55, 167);">
            Conteúdo com 800px de largura.
            </div>
            <br>
            

        <h2 class="borda">Max-width </h2>
        <h3>O que é Max-width?</h3>
         <div class="ex3" style="border:1px solid rgb(75, 26, 190);">
        <p>define a largura máxima que um elemento HTML pode atingir.</p> 
        <p>Ela impede que um elemento fique maior do que um tamanho específico</p>
        <p> (em pixels, porcentagem, etc.), mas permite que ele diminua se a tela for menor que esse valor.</p>
        </div>
        <br>
           



        <h1 class="border">Min-width</h1>
        <h3>O que é min-width?</h3>
        
            <div class="ex4" style="border:1px solid rgb(134, 12, 84);">
            <p>É uma propriedade CSS que define a largura mínima de um elemento.</p>
            <p>Ela garante que um elemento não encolha abaixo de um tamanho específico,</p>
            <p>mesmo que o conteúdo seja menor ou a tela reduza.</p>
            </div>
            <br>
     <a href="index.html">⬅ Voltar</a>
        

    </body>
</html>